<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:fitsSystemWindows="true">

    <PreferenceCategory android:title="Categories">

        <Preference
                android:key="settings_ca_chamber"
                android:title="CA Chamber"/>

        <Preference
                android:key="settings_digital_camera"
                android:title="디지털 비디오 카메라 (CCTV)"/>

        <Preference
                android:key="settings_cotton_bud"
                android:title="멸균면봉"/>

        <Preference
                android:key="settings_forensic_light"
                android:title="법광원 (Forensic Light Source)"/>

        <Preference
                android:key="settings_fingerprint"
                android:title="분말법, 지문현출용액"/>

        <Preference
                android:key="settings_footprint"
                android:title="정전기 족적 채취"/>

        <Preference
                android:key="settings_microscope"
                android:title="현미경"/>

    </PreferenceCategory>

</PreferenceScreen>
